# ==============================================================================
# Smitty Services - Frontend (C++ Wt Application)
# ==============================================================================
# Multi-stage build: compile C++ app, then package into minimal runtime image.
# ==============================================================================

# --- Build Stage ---
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libwt-dev \
    libwthttp-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY CMakeLists.txt .
COPY include/ include/
COPY src/ src/
COPY resources/ resources/

RUN cmake -B out -DCMAKE_BUILD_TYPE=Release \
    && cmake --build out --parallel "$(nproc)"

# --- Runtime Stage ---
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libwt-dev \
    libwthttp-dev \
    libboost-system1.74.0 \
    libboost-filesystem1.74.0 \
    libcurl4 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/out/smitty_services .
COPY --from=builder /build/out/resources/ resources/

EXPOSE 8080

ENTRYPOINT ["./smitty_services"]
CMD ["--docroot", "resources", "--resources-dir", "/usr/share/Wt/resources", "--http-listen", "0.0.0.0:8080"]
